# Verificacion

./: pom.xml
src/main/java/Practica1/: Nerdle.java
src/test/java/Practica1/: NerdleTest.java  stubNerdle.java
